[gd_scene load_steps=16 format=3 uid="uid://b0ib7p04k11ne"]

[ext_resource type="Script" uid="uid://ds3j8qg5k4d6c" path="res://scripts/crédits.gd" id="1_j7yof"]
[ext_resource type="FontFile" uid="uid://dbsu8y8i7okhm" path="res://assets/Font/Urban Shadow Sans Serif.otf" id="2_nmshm"]
[ext_resource type="Texture2D" uid="uid://b37mpi0fr6mse" path="res://assets/Sprites/YouTube_full-color_icon_(2017).svg.png" id="3_1hgnr"]
[ext_resource type="Texture2D" uid="uid://b347c4eadsu24" path="res://assets/Sprites/pngimg.com - github_PNG40.png" id="4_1hgnr"]
[ext_resource type="Texture2D" uid="uid://du3jmq1he3pmu" path="res://assets/Sprites/Discord_Logo_sans_texte.svg.png" id="5_0lxtj"]
[ext_resource type="AudioStream" uid="uid://bhqkd3sd28xia" path="res://assets/sound/menu/cursed_apocalyptic_2.mp3" id="6_voo5j"]
[ext_resource type="Texture2D" uid="uid://dfbqaqve0awoj" path="res://assets/Sprites/img mec aura.png" id="7_ngamx"]
[ext_resource type="Texture2D" uid="uid://6h6823ujv5dg" path="res://assets/Sprites/logo altf44.png" id="8_amex7"]
[ext_resource type="Texture2D" uid="uid://cmgsb451bdh04" path="res://assets/Sprites/aura.png" id="8_bvi5s"]

[sub_resource type="LabelSettings" id="LabelSettings_nmshm"]
font = ExtResource("2_nmshm")
font_size = 61

[sub_resource type="LabelSettings" id="LabelSettings_0lxtj"]
font = ExtResource("2_nmshm")
font_size = 51

[sub_resource type="Animation" id="Animation_j7yof"]
length = 55.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-657.5, -13), Vector2(-657.5, -2437.955)]
}

[sub_resource type="Animation" id="Animation_3o1fj"]
resource_name = "defilement"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-657.5, -265.625), Vector2(-657.5, -1620.21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmshm"]
_data = {
&"RESET": SubResource("Animation_j7yof"),
&"defilement": SubResource("Animation_3o1fj")
}

[sub_resource type="LabelSettings" id="LabelSettings_1hgnr"]
font = ExtResource("2_nmshm")
font_size = 61

[node name="Crédits" type="Node2D"]
script = ExtResource("1_j7yof")

[node name="Background" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -1147.0
offset_top = -637.0
offset_right = 1197.0
offset_bottom = 672.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -657.5
offset_top = -13.0
offset_right = 657.5
offset_bottom = 2344.0
grow_horizontal = 2
grow_vertical = 2
text = "//CREDITS//

//SCENARIO ET IDEES//
Al's
OBCD
T0quen
DarkPhoenix3254

//DEVELOPPEURS//
Al's
t0qen

//GRAPHISTE//
OBCD

//COMPOSITEUR//
DarkPhoenix3254

//SFX//
Pixabay.com

//DESSIN//
Pere de Al's

github.com/t0qen/baudo-game-jam-autumn

Réalisé en octobre 2025 lors de la
Baudo Game Jam
d'automne.

Merci d'avoir joue

//NOS RESEAUX//
Al's                OBCD                T0quen                DarkPhoenix3254

"
label_settings = SubResource("LabelSettings_nmshm")
horizontal_alignment = 1

[node name="Youtube1" type="Sprite2D" parent="Label"]
position = Vector2(74.5, 2325.2756)
scale = Vector2(0.059467383, 0.05946739)
texture = ExtResource("3_1hgnr")

[node name="Youtube2" type="Sprite2D" parent="Label"]
position = Vector2(342.49997, 2325.2756)
scale = Vector2(0.059467383, 0.05946739)
texture = ExtResource("3_1hgnr")

[node name="Github" type="Sprite2D" parent="Label"]
position = Vector2(644.5, 2326.2756)
scale = Vector2(0.10203125, 0.10203125)
texture = ExtResource("4_1hgnr")

[node name="Als" type="Label" parent="Label"]
layout_mode = 0
offset_left = -1.5
offset_top = 2398.2756
offset_right = 152.5
offset_bottom = 2450.2756
text = "@AlsMC"
label_settings = SubResource("LabelSettings_0lxtj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OBCD" type="Label" parent="Label"]
layout_mode = 0
offset_left = 185.5
offset_top = 2398.2756
offset_right = 501.5
offset_bottom = 2450.2756
text = "@OBCDanimation"
label_settings = SubResource("LabelSettings_0lxtj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="T0quen" type="Label" parent="Label"]
layout_mode = 0
offset_left = 483.5
offset_top = 2398.2756
offset_right = 799.5
offset_bottom = 2450.2756
text = "T0quen"
label_settings = SubResource("LabelSettings_0lxtj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discord" type="Sprite2D" parent="Label"]
position = Vector2(1073.5001, 2326.2756)
scale = Vector2(0.08030802, 0.08030803)
texture = ExtResource("5_0lxtj")

[node name="DarkPhoenix" type="Label" parent="Label"]
layout_mode = 0
offset_left = 913.5
offset_top = 2398.2756
offset_right = 1249.5
offset_bottom = 2450.2756
text = "darkphoenix3254"
label_settings = SubResource("LabelSettings_0lxtj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImgMecAura" type="Sprite2D" parent="Label"]
position = Vector2(1282.5, 1116)
scale = Vector2(0.35546872, 0.35546872)
texture = ExtResource("7_ngamx")

[node name="Aura" type="Sprite2D" parent="Label"]
position = Vector2(1294.5, 1493)
scale = Vector2(0.18194444, 0.18194444)
texture = ExtResource("8_bvi5s")

[node name="LogoAltf44" type="Sprite2D" parent="Label"]
position = Vector2(658.5, 2679)
scale = Vector2(0.35351563, 0.35351563)
texture = ExtResource("8_amex7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nmshm")
}
autoplay = "defilement"

[node name="Label2" type="Label" parent="."]
offset_left = -879.0
offset_top = -479.0
offset_right = -285.0
offset_bottom = -410.0
text = "Eshap pour quitter"
label_settings = SubResource("LabelSettings_1hgnr")

[node name="CursedApocalyptic2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_voo5j")
autoplay = true
bus = &"Music"
parameters/looping = true
