[gd_scene load_steps=2 format=3 uid="uid://0i16f2ggsc6b"]

[ext_resource type="PackedScene" uid="uid://dreipx6w1ycb6" path="res://scenes/templates/bidule_template.tscn" id="1_nbgwk"]

[node name="gardes" instance=ExtResource("1_nbgwk")]
light_mask = 2
visibility_layer = 7
collision_layer = 10
collision_mask = 4

[node name="Label" parent="ui" index="1"]
text = "GARDE"

[node name="pivot2" parent="." index="6"]
rotation = 0.010338243
