[gd_scene load_steps=3 format=3 uid="uid://djdhj7pj2kxvs"]

[ext_resource type="Script" uid="uid://dahib6po6k4hm" path="res://scripts/intro.gd" id="1_ioskq"]

[sub_resource type="LabelSettings" id="LabelSettings_ioskq"]
font_size = 25

[node name="intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ioskq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 818.0
offset_top = 967.0
offset_right = 1119.0
offset_bottom = 1055.0
theme_override_font_sizes/font_size = 50
text = "OK, JOUER"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 31.0
offset_right = 1888.0
offset_bottom = 950.0
text = "Dans un monde post-apocalyptique, ou les valeurs ne guident plus personne, ou seuls l'instint de survie pousse les gens a agir,
des failles misterieuses sont apparues susitant des conflits de plus en plus important. Des sources inconnues, elles produisent une 
energie incomparable tres convoitee, souvent appelee Rift. Differents groupes armes se sont allie par interet pour tenter d'en prendre le controle, parmis 
eux, deux sortent du lot, non par leurs armes mais car ils nourrissent une determination fanatique d'arriver a leur fin.
C'est donc le moment de presenter, les Errants, groupe rebel, qui sait se debrouiller tout seul, pensant que les failles peuvent sauver
le monde mais pour cela, ils doivent les controler esclusivement. L'autre groupe, les Gardes, pourraient etre consideres comme les
\"gentils\", ceux qui ont raison. Ainsi ils veulent interdire l'acces aux failles, les securiser, pour empecher toute personne de les utiliser.
L'emplois du conditionel pour exprimer leur caractere n'est pas a tort, en effet, leurs methodes sont tres critiquees et c'est pour cela 
qu'ils ne sont pas tres populaires par rapport aux Errants. Ces deux groupes se vouent une haine universelle et incomenurable.
On les appels communement les \"Maudis\", maudis par le sort du destin, maudis par les failles, maudis par leur volonte de pouvoir.
A vrai dire, les failles sont connues pour exercer un force demoniaque sur ceux qui la cotoie quotidiennement.
C'est de cette maniere que le Errants et les Gardes se combatirent jusqu'a leur autodestruction totale.

Votre experience sur ce jeux, jouable a deux joueurs, se portera sur un de ces combats."
label_settings = SubResource("LabelSettings_ioskq")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
