[gd_scene load_steps=16 format=3 uid="uid://c1836v71tkimw"]

[ext_resource type="Script" uid="uid://c6ynwnu2equ4x" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://qh585tq4xhgo" path="res://scenes/team_errants.tscn" id="2_jyhfs"]
[ext_resource type="FontFile" uid="uid://fdf13fyqswn5" path="res://assets/Font/Capture it.ttf" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://dwi1lisxq6bq" path="res://scenes/team_gardes.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b2et76gt1x6je" path="res://scenes/errants.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://0i16f2ggsc6b" path="res://scenes/gardes.tscn" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://22ku8sqquovf" path="res://scripts/camera_2d.gd" id="7_o6xl0"]
[ext_resource type="AudioStream" uid="uid://xrxadkj2loap" path="res://assets/sound/in game/in game.mp3" id="8_tipki"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tipki"]
distance = -984.0

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font = ExtResource("2_tefeu")
font_size = 180

[sub_resource type="LabelSettings" id="LabelSettings_ya4ey"]
font = ExtResource("2_tefeu")
font_size = 162

[sub_resource type="LabelSettings" id="LabelSettings_eb6dy"]
font = ExtResource("2_tefeu")
font_size = 162

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = ExtResource("2_tefeu")
font_size = 180

[sub_resource type="LabelSettings" id="LabelSettings_choun"]
font = ExtResource("2_tefeu")
font_size = 145

[sub_resource type="LabelSettings" id="LabelSettings_tipki"]
font_size = 300

[node name="main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_tipki")

[node name="team_container" type="Node2D" parent="."]

[node name="team_errants" parent="team_container" instance=ExtResource("2_jyhfs")]

[node name="errants" parent="team_container/team_errants" instance=ExtResource("3_tefeu")]
position = Vector2(-1746, -1148)
jump_force = 1400

[node name="errants2" parent="team_container/team_errants" instance=ExtResource("3_tefeu")]
position = Vector2(-2746, -46)
jump_force = 1400

[node name="errants3" parent="team_container/team_errants" instance=ExtResource("3_tefeu")]
position = Vector2(-1946, -238)
jump_force = 1400

[node name="errants4" parent="team_container/team_errants" instance=ExtResource("3_tefeu")]
position = Vector2(-2625, -1344)
jump_force = 1400

[node name="team_gardes" parent="team_container" instance=ExtResource("3_tbgi4")]

[node name="gardes" parent="team_container/team_gardes" instance=ExtResource("5_o6xl0")]
position = Vector2(1226, -968)
collision_layer = 9
jump_force = 1400

[node name="gardes2" parent="team_container/team_gardes" instance=ExtResource("5_o6xl0")]
position = Vector2(1908, -577)
collision_layer = 9
jump_force = 1400

[node name="gardes3" parent="team_container/team_gardes" instance=ExtResource("5_o6xl0")]
position = Vector2(1627, 209)
collision_layer = 9
jump_force = 1400

[node name="gardes4" parent="team_container/team_gardes" instance=ExtResource("5_o6xl0")]
position = Vector2(1006, -63)
collision_layer = 9
jump_force = 1400

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
script = ExtResource("7_o6xl0")

[node name="UI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -4798.0
offset_top = -2701.0
offset_right = 4786.0
offset_bottom = 2688.0

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 2725.0
offset_top = 177.0
offset_right = 6885.0
offset_bottom = 364.0
show_percentage = false

[node name="gardes" type="ProgressBar" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 850.0
offset_top = 4666.0
offset_right = 2210.0
offset_bottom = 4966.0
show_percentage = false

[node name="errants" type="ProgressBar" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 850.0
offset_top = 4980.0
offset_right = 2210.0
offset_bottom = 5280.0
show_percentage = false

[node name="Label" type="Label" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 87.0
offset_top = 76.0
offset_right = 2307.0
offset_bottom = 276.0
text = "LES GARDES"
label_settings = SubResource("LabelSettings_o6xl0")

[node name="Label4" type="Label" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 146.0
offset_top = 4714.0
offset_right = 852.0
offset_bottom = 4914.0
text = "GARDES"
label_settings = SubResource("LabelSettings_ya4ey")

[node name="Label5" type="Label" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 144.0
offset_top = 5033.0
offset_right = 850.0
offset_bottom = 5233.0
text = "ERRANTS"
label_settings = SubResource("LabelSettings_eb6dy")

[node name="Label6" type="Label" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 8732.0
offset_top = 86.0
offset_right = 9549.0
offset_bottom = 286.0
text = "29 MN 49"
label_settings = SubResource("LabelSettings_tefeu")

[node name="armes" type="Panel" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 7770.0
offset_top = 4421.0
offset_right = 9490.0
offset_bottom = 5323.0

[node name="pompe" type="Label" parent="Camera2D/UI/armes"]
layout_mode = 0
offset_left = 128.0
offset_top = 641.0
offset_right = 2348.0
offset_bottom = 841.0
text = "POMPE (TOUCHE 3)"
label_settings = SubResource("LabelSettings_choun")

[node name="control" type="Label" parent="Camera2D/UI/armes"]
layout_mode = 0
offset_left = 128.0
offset_top = 91.0
offset_right = 2348.0
offset_bottom = 291.0
text = "CONTROL (ZQSD)"
label_settings = SubResource("LabelSettings_choun")

[node name="patator" type="Label" parent="Camera2D/UI/armes"]
layout_mode = 0
offset_left = 128.0
offset_top = 452.0
offset_right = 2348.0
offset_bottom = 652.0
text = "PAtATOR (TOUCHE 2)"
label_settings = SubResource("LabelSettings_choun")

[node name="grenade" type="Label" parent="Camera2D/UI/armes"]
layout_mode = 0
offset_left = 134.0
offset_top = 268.0
offset_right = 2354.0
offset_bottom = 468.0
text = "GRENADE (TOUCHE !)"
label_settings = SubResource("LabelSettings_choun")

[node name="focus" type="Button" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 6427.0
offset_top = 5066.0
offset_right = 7718.0
offset_bottom = 5302.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_tefeu")
theme_override_font_sizes/font_size = 100
text = "FOCUS MOB SELECTIONNE"

[node name="aide" type="Button" parent="Camera2D/UI"]
layout_mode = 0
offset_left = 7230.0
offset_top = 4791.0
offset_right = 7707.0
offset_bottom = 5027.0
focus_mode = 0
theme_override_fonts/font = ExtResource("2_tefeu")
theme_override_font_sizes/font_size = 100
text = "AIDE
"

[node name="ColorRect" type="ColorRect" parent="Camera2D/UI"]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 2274.0
offset_top = 2002.0
offset_right = 7341.0
offset_bottom = 3756.0
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="Camera2D/UI/ColorRect"]
layout_mode = 0
offset_left = -251.0
offset_top = 136.0
offset_right = 5308.0
offset_bottom = 786.0
text = "PASSE LE CLAVIER A TON POTE"
label_settings = SubResource("LabelSettings_tipki")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Camera2D/UI/ColorRect"]
process_mode = 3
layout_mode = 0
offset_left = 1416.0
offset_top = 809.0
offset_right = 3646.0
offset_bottom = 1501.0
theme_override_font_sizes/font_size = 400
text = "C'EST BON"

[node name="partie" type="Timer" parent="."]
wait_time = 15.0

[node name="duree_totale" type="Timer" parent="."]
one_shot = true

[node name="InGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tipki")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="Camera2D/UI/focus" to="." method="_on_focus_pressed"]
[connection signal="pressed" from="Camera2D/UI/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="partie" to="." method="_on_partie_timeout"]
[connection signal="timeout" from="duree_totale" to="." method="_on_duree_totale_timeout"]
