[gd_scene load_steps=16 format=3 uid="uid://c1836v71tkimw"]

[ext_resource type="Script" uid="uid://c6ynwnu2equ4x" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://qh585tq4xhgo" path="res://scenes/team_errants.tscn" id="2_jyhfs"]
[ext_resource type="FontFile" uid="uid://fdf13fyqswn5" path="res://assets/Font/Capture it.ttf" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://dwi1lisxq6bq" path="res://scenes/team_gardes.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b2et76gt1x6je" path="res://scenes/errants.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://0i16f2ggsc6b" path="res://scenes/gardes.tscn" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://22ku8sqquovf" path="res://scripts/camera_2d.gd" id="7_o6xl0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tipki"]
distance = -984.0

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font = ExtResource("2_tefeu")
font_size = 180

[sub_resource type="LabelSettings" id="LabelSettings_tipki"]
font = ExtResource("2_tefeu")
font_size = 180

[sub_resource type="LabelSettings" id="LabelSettings_ya4ey"]
font = ExtResource("2_tefeu")
font_size = 162

[sub_resource type="LabelSettings" id="LabelSettings_eb6dy"]
font = ExtResource("2_tefeu")
font_size = 162

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = ExtResource("2_tefeu")
font_size = 180

[sub_resource type="LabelSettings" id="LabelSettings_85g3d"]
font = ExtResource("2_tefeu")
font_size = 180

[sub_resource type="LabelSettings" id="LabelSettings_choun"]
font = ExtResource("2_tefeu")
font_size = 145

[node name="main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_tipki")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -4798.0
offset_top = -2701.0
offset_right = 4786.0
offset_bottom = 2688.0

[node name="ProgressBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 5929.0
offset_top = 164.0
offset_right = 8106.0
offset_bottom = 351.0
show_percentage = false

[node name="gardes" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 852.0
offset_top = 4666.0
offset_right = 2718.0
offset_bottom = 4900.0
show_percentage = false

[node name="errants" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 860.0
offset_top = 4967.0
offset_right = 2726.0
offset_bottom = 5242.0
show_percentage = false

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 644.0
offset_top = 180.0
offset_right = 2864.0
offset_bottom = 380.0
text = "équipe en train de jouer :"
label_settings = SubResource("LabelSettings_o6xl0")

[node name="Label3" type="Label" parent="UI"]
layout_mode = 0
offset_left = 178.0
offset_top = 4439.0
offset_right = 2398.0
offset_bottom = 4639.0
text = "POINT DE VIE TOTAL"
label_settings = SubResource("LabelSettings_tipki")

[node name="Label4" type="Label" parent="UI"]
layout_mode = 0
offset_left = 154.0
offset_top = 4708.0
offset_right = 860.0
offset_bottom = 4908.0
text = "GARDES"
label_settings = SubResource("LabelSettings_ya4ey")

[node name="Label5" type="Label" parent="UI"]
layout_mode = 0
offset_left = 138.0
offset_top = 5001.0
offset_right = 844.0
offset_bottom = 5201.0
text = "ERRANTS"
label_settings = SubResource("LabelSettings_eb6dy")

[node name="Label2" type="Label" parent="UI"]
layout_mode = 0
offset_left = 4438.0
offset_top = 154.0
offset_right = 6523.0
offset_bottom = 354.0
text = "TEMPS RESTANT :"
label_settings = SubResource("LabelSettings_tefeu")

[node name="armes" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 6914.0
offset_top = 4062.0
offset_right = 9533.0
offset_bottom = 5329.0

[node name="Label4" type="Label" parent="UI/armes"]
layout_mode = 0
offset_left = 27.0
offset_top = 33.0
offset_right = 2247.0
offset_bottom = 233.0
text = "ACTION EN COURS"
label_settings = SubResource("LabelSettings_85g3d")

[node name="pompe" type="Label" parent="UI/armes"]
layout_mode = 0
offset_left = 128.0
offset_top = 800.0
offset_right = 2348.0
offset_bottom = 1000.0
text = "POMPE (TOUCHE 3)"
label_settings = SubResource("LabelSettings_choun")

[node name="control" type="Label" parent="UI/armes"]
layout_mode = 0
offset_left = 128.0
offset_top = 250.0
offset_right = 2348.0
offset_bottom = 450.0
text = "CONTROL (ZQSD)"
label_settings = SubResource("LabelSettings_choun")

[node name="patator" type="Label" parent="UI/armes"]
layout_mode = 0
offset_left = 128.0
offset_top = 611.0
offset_right = 2348.0
offset_bottom = 811.0
text = "PAtATOR (TOUCHE 2)"
label_settings = SubResource("LabelSettings_choun")

[node name="grenade" type="Label" parent="UI/armes"]
layout_mode = 0
offset_left = 134.0
offset_top = 427.0
offset_right = 2354.0
offset_bottom = 627.0
text = "GRENADE (TOUCHE !)"
label_settings = SubResource("LabelSettings_choun")

[node name="menu" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 3428.0
offset_top = 4795.0
offset_right = 5766.0
offset_bottom = 5268.0

[node name="focus" type="Button" parent="UI/menu"]
layout_mode = 0
offset_left = 163.0
offset_top = 138.0
offset_right = 1454.0
offset_bottom = 374.0
theme_override_fonts/font = ExtResource("2_tefeu")
theme_override_font_sizes/font_size = 100
text = "FOCUS MOB SELECTIONNE"

[node name="focus2" type="Button" parent="UI/menu"]
layout_mode = 0
offset_left = 1645.0
offset_top = 129.0
offset_right = 2122.0
offset_bottom = 365.0
theme_override_fonts/font = ExtResource("2_tefeu")
theme_override_font_sizes/font_size = 100
text = "AIDE
"

[node name="team_container" type="Node2D" parent="."]

[node name="team_errants" parent="team_container" instance=ExtResource("2_jyhfs")]

[node name="errants" parent="team_container/team_errants" instance=ExtResource("3_tefeu")]
position = Vector2(-1746, -1148)
jump_force = 1400

[node name="errants2" parent="team_container/team_errants" instance=ExtResource("3_tefeu")]
position = Vector2(-2746, -46)
jump_force = 1400

[node name="errants3" parent="team_container/team_errants" instance=ExtResource("3_tefeu")]
position = Vector2(-1946, -238)
jump_force = 1400

[node name="errants4" parent="team_container/team_errants" instance=ExtResource("3_tefeu")]
position = Vector2(-2625, -1344)
jump_force = 1400

[node name="team_gardes" parent="team_container" instance=ExtResource("3_tbgi4")]

[node name="gardes" parent="team_container/team_gardes" instance=ExtResource("5_o6xl0")]
position = Vector2(1226, -968)
jump_force = 1400

[node name="gardes2" parent="team_container/team_gardes" instance=ExtResource("5_o6xl0")]
position = Vector2(1908, -577)
jump_force = 1400

[node name="gardes3" parent="team_container/team_gardes" instance=ExtResource("5_o6xl0")]
position = Vector2(1627, 209)
jump_force = 1400

[node name="gardes4" parent="team_container/team_gardes" instance=ExtResource("5_o6xl0")]
position = Vector2(1006, -63)
jump_force = 1400

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
script = ExtResource("7_o6xl0")

[node name="partie" type="Timer" parent="."]
wait_time = 15.0

[connection signal="timeout" from="partie" to="." method="_on_partie_timeout"]
