[gd_scene load_steps=6 format=3 uid="uid://c1836v71tkimw"]

[ext_resource type="Script" uid="uid://c6ynwnu2equ4x" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://qh585tq4xhgo" path="res://scenes/team_errants.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dwi1lisxq6bq" path="res://scenes/team_gardes.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bw3r886kkmx2f" path="res://scenes/Terrains/terrain_1.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://qhiky2b1pngi" path="res://scenes/projectiles/grenade.tscn" id="5_tbgi4"]

[node name="main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="team_container" type="Node2D" parent="."]

[node name="team_errants" parent="team_container" instance=ExtResource("2_jyhfs")]

[node name="team_gardes" parent="team_container" instance=ExtResource("3_tbgi4")]

[node name="Terrain 1" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(651, 128)

[node name="Grenade" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(715, 354)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(586, 325)
