[gd_scene load_steps=2 format=3 uid="uid://p863dt6yy82r"]

[ext_resource type="Script" uid="uid://4qrqpwst0ix" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08468992, 0.08468992, 0.08468992, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 505.0
offset_top = 521.0
offset_right = 660.0
offset_bottom = 552.0
text = "LANCER LA PARTIE "
