[gd_scene load_steps=3 format=3 uid="uid://bltq8mhh8nlld"]

[ext_resource type="Script" uid="uid://ch41sfxp6t1uw" path="res://scripts/destructible_terrain_node.gd" id="1_6ulkd"]
[ext_resource type="Texture2D" uid="uid://hht7qnmjl72w" path="res://icon.svg" id="2_fn2sa"]

[node name="TestMap" type="Node2D"]
script = ExtResource("1_6ulkd")
collidable = true

[node name="DestructiblePolygon2D" type="Polygon2D" parent="."]
texture = ExtResource("2_fn2sa")
texture_offset = Vector2(287.685, 47.93)
texture_scale = Vector2(0.225, 0.225)
polygon = PackedVector2Array(-237, -49, 232, -48, 257, -27, 277, 5, 283, 226, -289, 233, -287, 1, -265, -30)
uv = PackedVector2Array(-237, -49, 232, -48, 257, -27, 277, 5, 283, 226, -289, 233, -287, 1, -265, -30)
