[gd_scene load_steps=2 format=3 uid="uid://qhiky2b1pngi"]

[ext_resource type="Script" uid="uid://hoot4tn8027i" path="res://scripts/grenade.gd" id="1_1mnvm"]

[node name="Grenade" type="Area2D"]
script = ExtResource("1_1mnvm")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(1, -1)
polygon = PackedVector2Array(-22, -11, 30, -11, 28, 17, -23, 17)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-38, 70, 54, 53, 89, -36, -35, -67, -85, 7)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
