[gd_scene load_steps=6 format=3 uid="uid://ooydtmusoxcv"]

[ext_resource type="Script" uid="uid://dthvwivuxn4bg" path="res://scripts/grenade.gd" id="1_1mnvm"]
[ext_resource type="Texture2D" uid="uid://dn8f4ti1wa647" path="res://assets/Sprites/grenade.png" id="2_b7x1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7x1w"]
radius = 31.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3382y"]
radius = 20.024984

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqjs3"]
size = Vector2(11, 16)

[node name="Grenade" type="RigidBody2D"]
script = ExtResource("1_1mnvm")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ground_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_detection"]
shape = SubResource("CircleShape2D_b7x1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.07965277, 0.07965277)
texture = ExtResource("2_b7x1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3382y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -26)
shape = SubResource("RectangleShape2D_oqjs3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
