[gd_scene load_steps=9 format=3 uid="uid://beywwft4c0mlq"]

[ext_resource type="Script" uid="uid://dlv6bafe1o4v8" path="res://scripts/rocket.gd" id="1_l0y3s"]
[ext_resource type="Texture2D" uid="uid://beeml8clnve47" path="res://assets/Sprites/patage.png" id="2_l0y3s"]
[ext_resource type="Texture2D" uid="uid://sdw4lwb4ukgf" path="res://assets/Sprites/Feu.png" id="2_r4bah"]
[ext_resource type="AudioStream" uid="uid://nmywdue76kpd" path="res://assets/sound/SFX/Explosion patate et grenade.mp3" id="4_8rgcg"]
[ext_resource type="AudioStream" uid="uid://by6jc0xl6wnlv" path="res://assets/sound/SFX/Patate en feu.mp3" id="5_dtva2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4mtq"]
radius = 70.13733
height = 201.23178

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8rgcg"]
radius = 1084.0
height = 2168.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0y3s"]
radius = 95.0
height = 266.0

[node name="Rocket" type="RigidBody2D"]
collision_layer = 8
collision_mask = 7
mass = 0.1
gravity_scale = 0.2
script = ExtResource("1_l0y3s")
maxdamage = 75
mindamage = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.7289283e-09, 4.7683716e-07)
rotation = -1.5652608
scale = Vector2(1.0832561, 1.1706394)
shape = SubResource("CapsuleShape2D_r4mtq")

[node name="DetectionMinDegat" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionMinDegat"]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_8rgcg")
debug_color = Color(0.78905654, 0.43045953, 3.85046e-07, 0.41960785)

[node name="DetectionMaxDegat" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionMaxDegat"]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_l0y3s")
debug_color = Color(0.9875497, 0, 0.31682128, 0.41960785)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(120, 120)
amount = 40
texture = ExtResource("2_r4bah")
lifetime = 7.0
speed_scale = 6.0
randomness = 0.1
fixed_fps = 60
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(0, -30)
tangential_accel_min = 20.0
tangential_accel_max = 50.0
scale_amount_min = 0.1
scale_amount_max = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.0000005, -23)
rotation = 0.63676685
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_l0y3s")

[node name="ExplosionPatateEtGrenade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8rgcg")
bus = &"SFX"

[node name="PatateEnFeu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dtva2")
volume_db = 1.908
bus = &"SFX"

[connection signal="body_entered" from="DetectionMaxDegat" to="." method="_on_detection_max_degat_body_entered"]
[connection signal="finished" from="ExplosionPatateEtGrenade" to="." method="_on_explosion_patate_et_grenade_finished"]
