[gd_scene load_steps=53 format=3 uid="uid://dreipx6w1ycb6"]

[ext_resource type="Script" uid="uid://crellanggal1o" path="res://scripts/bidule_template.gd" id="1_6lqgl"]
[ext_resource type="FontFile" uid="uid://fdf13fyqswn5" path="res://assets/Font/Capture it.ttf" id="2_2idbw"]
[ext_resource type="Texture2D" uid="uid://bd1ejnp7vha11" path="res://assets/Sprites/Garde/Bras/patator_1.png" id="2_81lal"]
[ext_resource type="Texture2D" uid="uid://bkobn0l346vu0" path="res://assets/Sprites/Garde/idle/frame_00_delay-0.04s.png" id="2_cow7b"]
[ext_resource type="Texture2D" uid="uid://bd2asu1t7h1r5" path="res://assets/Sprites/Garde/Bras/granade_bras_2.png" id="2_vgj7r"]
[ext_resource type="Texture2D" uid="uid://o14ygiy4dqt4" path="res://assets/Sprites/Garde/idle/frame_01_delay-0.04s.png" id="3_uh30e"]
[ext_resource type="Texture2D" uid="uid://b1yfuc8nbsmb4" path="res://assets/Sprites/Garde/idle/frame_02_delay-0.04s.png" id="4_81lal"]
[ext_resource type="Texture2D" uid="uid://d15ujdqrvktn5" path="res://assets/Sprites/Garde/vide.png" id="4_nlu60"]
[ext_resource type="Texture2D" uid="uid://b1w0nnvnhpygf" path="res://assets/Sprites/Garde/idle/frame_03_delay-0.04s.png" id="5_fvjia"]
[ext_resource type="Texture2D" uid="uid://c4e40j2echrud" path="res://assets/Sprites/Garde/idle/frame_04_delay-0.04s.png" id="6_ta3oi"]
[ext_resource type="Texture2D" uid="uid://d3k1m02u6acgg" path="res://assets/Sprites/Garde/idle/frame_05_delay-0.04s.png" id="7_qhic2"]
[ext_resource type="Texture2D" uid="uid://dlkhemwjmrd8f" path="res://assets/Sprites/Garde/idle/frame_06_delay-0.04s.png" id="8_vgj7r"]
[ext_resource type="Texture2D" uid="uid://or6p3etdxvp3" path="res://assets/Sprites/Garde/idle/frame_07_delay-0.04s.png" id="9_nlu60"]
[ext_resource type="Texture2D" uid="uid://dgn4sve6v4jjv" path="res://assets/Sprites/Garde/idle/frame_08_delay-0.04s.png" id="10_77s6n"]
[ext_resource type="Texture2D" uid="uid://2xpj0drgaio3" path="res://assets/Sprites/Garde/idle/frame_09_delay-0.04s.png" id="11_e0nlx"]
[ext_resource type="Texture2D" uid="uid://nuxkto26jyur" path="res://assets/Sprites/Garde/idle/frame_10_delay-0.04s.png" id="12_kxtwb"]
[ext_resource type="Texture2D" uid="uid://mbmw5ra1qtjn" path="res://assets/Sprites/Garde/idle/frame_11_delay-0.04s.png" id="13_vnw35"]
[ext_resource type="Texture2D" uid="uid://ctlj4t8kr2kku" path="res://assets/Sprites/Garde/idle/frame_12_delay-0.04s.png" id="14_2idbw"]
[ext_resource type="Texture2D" uid="uid://bkle0j6yqxgyk" path="res://assets/Sprites/Garde/idle/frame_13_delay-0.04s.png" id="15_4n3gm"]
[ext_resource type="Texture2D" uid="uid://b3bjia3qfcp8e" path="res://assets/Sprites/Garde/idle/frame_14_delay-0.04s.png" id="16_5tp8d"]
[ext_resource type="Texture2D" uid="uid://d20i7tar43gcs" path="res://assets/Sprites/Garde/Marche/frame_00_delay-0.04s.png" id="17_3411h"]
[ext_resource type="Texture2D" uid="uid://dc20bm8h8fooc" path="res://assets/Sprites/Garde/Marche/frame_01_delay-0.04s.png" id="18_6cpmm"]
[ext_resource type="Texture2D" uid="uid://dnnxgf0jdk20j" path="res://assets/Sprites/Garde/Marche/frame_02_delay-0.04s.png" id="19_p0sab"]
[ext_resource type="Texture2D" uid="uid://dpcjdy6ij2u2j" path="res://assets/Sprites/Garde/Marche/frame_03_delay-0.04s.png" id="20_ip7al"]
[ext_resource type="Texture2D" uid="uid://bqnu7a8upa1tv" path="res://assets/Sprites/Garde/Marche/frame_04_delay-0.04s.png" id="21_t1w3o"]
[ext_resource type="Texture2D" uid="uid://m3m5eho33qxj" path="res://assets/Sprites/Garde/Marche/frame_05_delay-0.04s.png" id="22_qlve2"]
[ext_resource type="Texture2D" uid="uid://ds25rrfqys0ud" path="res://assets/Sprites/Garde/Marche/frame_06_delay-0.04s.png" id="23_pqwew"]
[ext_resource type="Texture2D" uid="uid://dv341dvtc7w7f" path="res://assets/Sprites/Garde/Marche/frame_07_delay-0.04s.png" id="24_383uy"]
[ext_resource type="Texture2D" uid="uid://4vdvqt0fs3py" path="res://assets/Sprites/Garde/Marche/frame_08_delay-0.04s.png" id="25_swt0v"]
[ext_resource type="Texture2D" uid="uid://dha6blaib81yn" path="res://assets/Sprites/Garde/Marche/frame_09_delay-0.04s.png" id="26_i0fbl"]
[ext_resource type="Texture2D" uid="uid://d0qdrenq2bxj2" path="res://assets/Sprites/Garde/Marche/frame_10_delay-0.04s.png" id="27_74vwi"]
[ext_resource type="Texture2D" uid="uid://dygs5g0llejjo" path="res://assets/Sprites/Garde/Marche/frame_11_delay-0.04s.png" id="28_50l8w"]
[ext_resource type="Texture2D" uid="uid://fp38j2r2aal7" path="res://assets/Sprites/Garde/Marche/frame_12_delay-0.04s.png" id="29_o1xrs"]
[ext_resource type="Texture2D" uid="uid://2rdb42757p44" path="res://assets/Sprites/Garde/Marche/frame_13_delay-0.04s.png" id="30_rb426"]
[ext_resource type="Texture2D" uid="uid://bisf52acqu5ya" path="res://assets/Sprites/Garde/Marche/frame_14_delay-0.04s.png" id="31_0gdmd"]
[ext_resource type="Texture2D" uid="uid://dp1p5ijjatfcm" path="res://assets/Sprites/Garde/Marche/frame_15_delay-0.04s.png" id="32_r3e01"]
[ext_resource type="Texture2D" uid="uid://c8qhopbbm2csd" path="res://assets/Sprites/Garde/man_saute.png" id="33_uh30e"]
[ext_resource type="Texture2D" uid="uid://d4i5pt1xpsg7c" path="res://assets/Sprites/Garde/Bras/grande_bras_1.png" id="36_nlu60"]
[ext_resource type="Texture2D" uid="uid://dg06lfrhe0dgi" path="res://assets/Sprites/Garde/Bras/patator_2.png" id="37_77s6n"]
[ext_resource type="Texture2D" uid="uid://bchqpelsoqyjq" path="res://assets/Sprites/Garde/Bras/pompe.png" id="38_e0nlx"]
[ext_resource type="Texture2D" uid="uid://hht7qnmjl72w" path="res://icon.svg" id="40_77s6n"]
[ext_resource type="Texture2D" uid="uid://oy3n6q8x8666" path="res://assets/Sprites/Garde/Bras/bras_1.png" id="40_vnw35"]
[ext_resource type="AudioStream" uid="uid://b4uifmkpl0hyt" path="res://assets/sound/SFX/Lance patate launch.mp3" id="41_e0nlx"]
[ext_resource type="AudioStream" uid="uid://dm25f75lcg4qx" path="res://assets/sound/SFX/Lancer grenade.mp3" id="42_kxtwb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6lqgl"]
friction = 0.1
bounce = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_4n3gm"]
font = ExtResource("2_2idbw")
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_5tp8d"]
font = ExtResource("2_2idbw")
font_size = 56
font_color = Color(0.27017283, 0.72173244, 0.39678612, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvjia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgj7r")
}],
"loop": true,
"name": &"garde_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_81lal")
}],
"loop": true,
"name": &"garde_patator",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nlu60")
}],
"loop": true,
"name": &"garde_pompe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgj7r")
}],
"loop": true,
"name": &"garde_simple",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8amhk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_3411h")
}, {
"duration": 1.0,
"texture": ExtResource("18_6cpmm")
}, {
"duration": 1.0,
"texture": ExtResource("19_p0sab")
}, {
"duration": 1.0,
"texture": ExtResource("20_ip7al")
}, {
"duration": 1.0,
"texture": ExtResource("21_t1w3o")
}, {
"duration": 1.0,
"texture": ExtResource("22_qlve2")
}, {
"duration": 1.0,
"texture": ExtResource("23_pqwew")
}, {
"duration": 1.0,
"texture": ExtResource("24_383uy")
}, {
"duration": 1.0,
"texture": ExtResource("25_swt0v")
}, {
"duration": 1.0,
"texture": ExtResource("26_i0fbl")
}, {
"duration": 1.0,
"texture": ExtResource("27_74vwi")
}, {
"duration": 1.0,
"texture": ExtResource("28_50l8w")
}, {
"duration": 1.0,
"texture": ExtResource("29_o1xrs")
}, {
"duration": 1.0,
"texture": ExtResource("30_rb426")
}, {
"duration": 1.0,
"texture": ExtResource("31_0gdmd")
}, {
"duration": 1.0,
"texture": ExtResource("32_r3e01")
}],
"loop": true,
"name": &"garde_control",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cow7b")
}, {
"duration": 1.0,
"texture": ExtResource("3_uh30e")
}, {
"duration": 1.0,
"texture": ExtResource("4_81lal")
}, {
"duration": 1.0,
"texture": ExtResource("5_fvjia")
}, {
"duration": 1.0,
"texture": ExtResource("6_ta3oi")
}, {
"duration": 1.0,
"texture": ExtResource("7_qhic2")
}, {
"duration": 1.0,
"texture": ExtResource("8_vgj7r")
}, {
"duration": 1.0,
"texture": ExtResource("9_nlu60")
}, {
"duration": 1.0,
"texture": ExtResource("10_77s6n")
}, {
"duration": 1.0,
"texture": ExtResource("11_e0nlx")
}, {
"duration": 1.0,
"texture": ExtResource("12_kxtwb")
}, {
"duration": 1.0,
"texture": ExtResource("13_vnw35")
}, {
"duration": 1.0,
"texture": ExtResource("14_2idbw")
}, {
"duration": 1.0,
"texture": ExtResource("15_4n3gm")
}, {
"duration": 1.0,
"texture": ExtResource("16_5tp8d")
}],
"loop": true,
"name": &"garde_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_uh30e")
}],
"loop": true,
"name": &"garde_saut",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kxtwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_nlu60")
}],
"loop": true,
"name": &"garde_grenade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_77s6n")
}],
"loop": true,
"name": &"garde_patator",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_e0nlx")
}],
"loop": true,
"name": &"garde_pompe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_vnw35")
}],
"loop": true,
"name": &"garde_simple",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2idbw"]
radius = 414.0
height = 1042.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nlu60"]
radius = 61.0
height = 628.0

[node name="bidule_template" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_6lqgl")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("1_6lqgl")
damage_pompe = 25
jump_force = 300

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="ui"]
layout_mode = 0
offset_left = -126.0
offset_top = -455.0
offset_right = 126.0
offset_bottom = -394.0
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="ui"]
layout_mode = 0
offset_left = -98.0
offset_top = -522.0
offset_right = 100.0
offset_bottom = -459.0
text = "ERRANT"
label_settings = SubResource("LabelSettings_4n3gm")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ui"]
visible = false
layout_mode = 0
offset_left = -129.0
offset_top = -576.0
offset_right = 130.0
offset_bottom = -513.0
text = "selected"
label_settings = SubResource("LabelSettings_5tp8d")
horizontal_alignment = 1

[node name="weapon" type="Node2D" parent="."]

[node name="aim_droite" type="Node2D" parent="."]
position = Vector2(-35, -73)

[node name="bras_droite" type="AnimatedSprite2D" parent="aim_droite"]
position = Vector2(-97.71663, 62.613556)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_fvjia")
animation = &"garde_pompe"

[node name="pivot" type="Node2D" parent="."]

[node name="sprites" type="AnimatedSprite2D" parent="pivot"]
position = Vector2(-146, 1)
sprite_frames = SubResource("SpriteFrames_8amhk")
animation = &"garde_control"

[node name="aim_gauche" type="Node2D" parent="."]
position = Vector2(46, -73)

[node name="bras_gauche" type="AnimatedSprite2D" parent="aim_gauche"]
position = Vector2(-189, 79)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_kxtwb")
animation = &"garde_pompe"

[node name="Pompe" type="Area2D" parent="aim_gauche"]
position = Vector2(-46, 73)

[node name="Area" type="Polygon2D" parent="aim_gauche/Pompe"]
visible = false
color = Color(1, 1, 1, 0.36862746)
polygon = PackedVector2Array(-326, -24, -327, -23, -328, -22, -329, -21, -330, -20, -331, -18, -332, -15, -332, -13, -332, -11, -332, -9, -332, -6, -331, -3, -329, 0, -327, 2, -326, 3, -935, 222, -935, -296)

[node name="CollisionShape2D" type="CollisionShape2D" parent="aim_gauche/Pompe"]
position = Vector2(-521, -3)
shape = SubResource("CapsuleShape2D_2idbw")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 161)
rotation = 3.1415927
shape = SubResource("CapsuleShape2D_nlu60")

[node name="pivot2" type="Node2D" parent="."]

[node name="depart_proj" type="Node2D" parent="pivot2"]
position = Vector2(-409, -49)

[node name="Icon" type="Sprite2D" parent="pivot2"]
visible = false
position = Vector2(-415, -50)
texture = ExtResource("40_77s6n")

[node name="jump_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LancePatateLaunch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("41_e0nlx")
bus = &"SFX"

[node name="LancerGrenade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("42_kxtwb")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="jump_timer" to="." method="_on_jump_timer_timeout"]
